# kotlin_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/slavaware/kotlinandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slavaware/kotlinandroid/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/slavaware/kotlinandroid/data/: ResponseClasses.kt
app/src/main/java/com/slavaware/kotlinandroid/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/slavaware/kotlinandroid/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/com/slavaware/kotlinandroid/domain/: Command.kt  ForecastDataMapper.kt
app/src/main/java/com/slavaware/kotlinandroid/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/slavaware/kotlinandroid/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/slavaware/kotlinandroid/domain/model/: DomainClasses.kt
app/src/main/java/com/slavaware/kotlinandroid/extensions/: CollectionExtensions.kt  DatabaseExtensions.kt  DelegatesExt.kt  ViewExtensions.kt
app/src/main/java/com/slavaware/kotlinandroid/ui/: App.kt
app/src/main/java/com/slavaware/kotlinandroid/ui/activities/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/slavaware/kotlinandroid/: ExampleUnitTest.java
(+2 files in other folders)
